source-file ~/.config/tmux/themes/tomorrow-night.tmux
# source-file ~/.config/tmux/themes/catpuccin.conf
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# For my 14 inch macbook pro
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g clock-mode-style 24


# This is for the intel 16 inch work macbook
# set-option default-terminal "screen-256color"
# set-option -sa terminal-overrides ',alacritty:RGB'

set -g @plugin 'tmux-plugins/tmux-sensible'
# set-window-option -g xterm-keys on


set-window-option -g  mode-keys vi

set -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g mouse on
set -s escape-time 0

unbind '"'
unbind %
unbind C-b

# remove confirm step when killing a window or pane
bind-key & kill-window
bind-key x kill-pane

# visual copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind-key i split-window -h
bind-key v split-window -v

bind -r ';' last-window

# reload config file on 'r' key
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux reloaded!"

# shamelessly stolen from ThePrimeagen
bind-key -r f run-shell "tmux neww ~/.local/bin/sessions.sh"
bind-key -r m run-shell "~/.local/bin/sessions.sh ~/work/order-api/magento2-integration-fn" 
bind-key -r b run-shell "~/.local/bin/cheat.sh"


source-file ~/.fig/tmux

run '~/.tmux/plugins/tpm/tpm'
