#################################################################################
##                                                                             ##
## ████████╗███╗   ███╗██╗   ██╗██╗  ██╗    ██████╗ ██████╗ ███╗   ██╗███████╗ ##
## ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝   ██╔════╝██╔═══██╗████╗  ██║██╔════╝ ##
##    ██║   ██╔████╔██║██║   ██║ ╚███╔╝    ██║     ██║   ██║██╔██╗ ██║█████╗   ##
##    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗    ██║     ██║   ██║██║╚██╗██║██╔══╝   ##
##    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗██╗╚██████╗╚██████╔╝██║ ╚████║██║      ##
##    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝      ##
##                                                                             $#
#################################################################################

# misc. {{{
# set-option -g  default-shell      "/opt/local/bin/zsh"
# set-option -g  default-command    "/opt/local/bin/reattach-to-user-namespace -l $SHELL"
# set-option -sg default-terminal   "tmux-256color"
# set-option -ga terminal-overrides ",*256col*:Tc"
# set-option -sa terminal-overrides ",xterm-kitty:Tc"
# set-option -as terminal-features ',xterm-kitty:RGB'
# set-option -as terminal-features ',xterm-kitty:usstyle'
# set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
# set-option -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# set-option -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours

set -ga terminal-overrides ",xterm-256color:Tc"
set-option -sg escape-time 30
set-option -g  focus-events on
set-option -g  mouse on
set-option -g  status-keys vi 
set-option -g  set-clipboard on
set-option -g  history-limit 50000
set-option -g  focus-events on
set-option -g  display-time 5000

source-file ~/.config/tmux/themes/duskfox.tmux
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -gq utf8 on
set-window-option -g  monitor-activity on
set-window-option -g  mode-keys vi
set-window-option -g  automatic-rename on
#set-window-option -g  xterm-keys on
# }}}

# command-message-status-style {{{
# set -g message-style 'bg=#282828,fg=yellow,bold'
set -g message-style 'bg=default,fg=yellow,bold'
# set -g status-style  'bg=#282828'
set -g status-style  'bg=default'
# }}}

# Titles {{{
set -g set-titles on
set -g set-titles-string '#{window_index}.#{pane_index} ☞ #{pane_current_command}'
# }}}

# pane-borders {{{
# set -g pane-border-status top
%if "#{!=:$SSH_CONNECTION,}"
set -gF pane-border-style '#{?pane_synchronized,fg=red,fg=blue}'
set -gF pane-active-border-style '#{?pane_synchronized,fg=brightred,fg=yellow}'
%else
set -gF pane-border-style '#{?pane_synchronized,fg=red,fg=white}'
set -gF pane-active-border-style '#{?pane_synchronized,fg=brightred,fg=green}'
%endif
set -g pane-border-format "(#{pane_index}) #{pane_title} → #{pane_current_command}"
# }}}

# mode style {{{
# setw -g mode-style 'bg=green, fg=colour232, bold'
setw -g mode-style 'bg=green, fg=black, bold'
# }}}


# Windows status {{{
setw -g window-status-activity-style fg=yellow 
setw -g window-status-bell-style     fg=red
setw -g window-status-format         "#[fg=yellow]#I#[fg=green]#F #[fg=white]#W"
setw -g window-status-current-format "#[fg=brightyellow]#I#[fg=brightgreen]#F #[fg=brightwhite,bold,underscore]#W"
setw -g window-status-separator      "#[fg=brightwhite,bold]  "
# setw -g window-status-last-style default
# setw -g window-status-current-style
# setw -g window-status-style
set -g status-justify left
# }}}

# List of plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'jaclu/tmux-menus'
# set -g @plugin 'laktak/extrakto'
# set -g @plugin 'CrispyConductor/tmux-copy-toolkit'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-sessionist'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @plugin 'jbnicolai/tmux-fpp'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# }}}

# plugin options {{{
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on" 
set -g @scroll-speed-num-lines-per-scroll "1"
set -g @menus_trigger 'C-\'
# }}}

# Key-Bindings {{{
set -g prefix C-a
bind C-a send-prefix

unbind '"'
unbind %
unbind C-b
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi y

# tmux controls
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux reloaded!"
bind-key T command-prompt -p "New pane title:" 'select-pane -T "%%"'
bind-key F2 setw synchronize-panes \; display-message "#{?pane_synchronized,Panes Synchronized,Panes Free}"\; \
            set -gF pane-border-style "$TMUX_PANE_BORDER_STYLE"\; \
            set -gF pane-active-border-style "$TMUX_PANE_ACTIVE_BORDER_STYLE"
bind-key C-t setw pane-border-status

# Window swapping
bind-key Enter popup -E -d "#{pane_current_path}" $SHELL
# bind-key M-Enter split-window -v

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind-key i split-window -h
bind-key v split-window -v

unbind '"'
unbind %
# Copy mode bindings
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" \; display-message "highlighted selection copied to system clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy" \; display-message "highlighted selection copied to system clipboard"
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Navigate to previous/next prompt
bind-key -T copy-mode-vi [ send-keys -X start-of-line \; send-keys -X search-backward "❯"
bind-key -T copy-mode-vi ] send-keys -X start-of-line \; send-keys -X search-forward "❯"

# Display menu
# bind-key C-m if-shell -F -t = "#{||:#{mouse_any_flag},#{pane_in_mode}}" "select-pane -t=; send-keys -M" "display-menu -t= -xM -yM -T \"#[align=centre]#{pane_index} (#{pane_id})\"  '#{?mouse_word,Search For #[underscore]#{=/9/...:mouse_word},}' 'C-r' {copy-mode -t=; send -Xt= search-backward \"#{q:mouse_word}\"} '#{?mouse_word,Type #[underscore]#{=/9/...:mouse_word},}' 'C-y' {send-keys -l -- \"#{q:mouse_word}\"} '#{?mouse_word,Copy #[underscore]#{=/9/...:mouse_word},}' 'c' {set-buffer -- \"#{q:mouse_word}\"} '#{?mouse_line,Copy Line,}' 'l' {set-buffer -- \"#{q:mouse_line}\"} '' 'Horizontal Split' 'h' {split-window -h} 'Vertical Split' 'v' {split-window -v} '' 'Swap Up' 'u' {swap-pane -U} 'Swap Down' 'd' {swap-pane -D} '#{?pane_marked_set,,-}Swap Marked' 's' {swap-pane} '' 'Kill' 'X' {kill-pane} 'Respawn' 'R' {respawn-pane -k} '#{?pane_marked,Unmark,Mark}' 'm' {select-pane -m} '#{?window_zoomed_flag,Unzoom,Zoom}' 'z' {resize-pane -Z}"

# bind-key -T root MouseDown3Pane        if-shell -F -t = "#{||:#{mouse_any_flag},#{pane_in_mode}}" "select-pane -t=; send-keys -M" "display-menu -t= -xM -yM -T \"#[align=centre]#{pane_index} (#{pane_id})\"  '#{?mouse_word,Search For #[underscore]#{=/9/...:mouse_word},}' 'C-r' {copy-mode -t=; send -Xt= search-backward \"#{q:mouse_word}\"} '#{?mouse_word,Type #[underscore]#{=/9/...:mouse_word},}' 'C-y' {send-keys -l -- \"#{q:mouse_word}\"} '#{?mouse_word,Copy #[underscore]#{=/9/...:mouse_word},}' 'c' {set-buffer -- \"#{q:mouse_word}\"} '#{?mouse_line,Copy Line,}' 'l' {set-buffer -- \"#{q:mouse_line}\"} '' 'Horizontal Split' 'h' {split-window -h} 'Vertical Split' 'v' {split-window -v} '' 'Swap Up' 'u' {swap-pane -U} 'Swap Down' 'd' {swap-pane -D} '#{?pane_marked_set,,-}Swap Marked' 's' {swap-pane} '' 'Kill' 'X' {kill-pane} 'Respawn' 'R' {respawn-pane -k} '#{?pane_marked,Unmark,Mark}' 'm' {select-pane -m} '#{?window_zoomed_flag,Unzoom,Zoom}' 'z' {resize-pane -Z}"
# bind-key -T root C-MouseDown3Status      display-menu -T "#[align=centre]#{window_index}:#{window_name}" -t = -x W -y S "Swap Left" l "swap-window -t:-1" "Swap Right" r "swap-window -t:+1" "#{?pane_marked_set,,-}Swap Marked" s swap-window  Kill X kill-window Respawn R "respawn-window -k" "#{?pane_marked,Unmark,Mark}" m "select-pane -m" Rename n "command-prompt -I \"#W\" \"rename-window -- '%%'\""  "New After" w "new-window -a" "New At End" W new-window
# bind-key -T root C-MouseDown3StatusLeft  display-menu -T "#[align=centre]#{session_name}" -t = -x M -y S Next n "switch-client -n" Previous p "switch-client -p"  Renumber N "move-window -r" Rename n "command-prompt -I \"#S\" \"rename-session -- '%%'\""  "New Session" s new-session "New Window" w new-window
# bind-key -T root C-MouseDown3StatusRight display-menu -T "#[align=centre]#{client_name}" -t = -x M -y S Detach d detach-client "Detach & Kill" X "detach-client -P" "Detach Others" o "detach-client -a"  Lock l lock-client
# bind-key -T root C-MouseDown3Pane      display-menu -T "#[align=centre]#{pane_index} (#{pane_id})" -t = -x M -y M "#{?mouse_word,Search For #[underscore]#{=/9/...:mouse_word},}" C-r "copy-mode -t=; send -Xt= search-backward \"#{q:mouse_word}\"" "#{?mouse_word,Type #[underscore]#{=/9/...:mouse_word},}" C-y "send-keys -l -- \"#{q:mouse_word}\"" "#{?mouse_word,Copy #[underscore]#{=/9/...:mouse_word},}" c "set-buffer -- \"#{q:mouse_word}\"" "#{?mouse_line,Copy Line,}" l "set-buffer -- \"#{q:mouse_line}\""  "Horizontal Split" h "split-window -h" "Vertical Split" v "split-window -v"  "Swap Up" u "swap-pane -U" "Swap Down" d "swap-pane -D" "#{?pane_marked_set,,-}Swap Marked" s swap-pane  Kill X kill-pane Respawn R "respawn-pane -k" "#{?pane_marked,Unmark,Mark}" m "select-pane -m" "#{?window_zoomed_flag,Unzoom,Zoom}" z "resize-pane -Z"
# }}}

# bind -T root F12  \
#   set prefix None \;\
#   set key-table off \;\
#   set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
#   set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
#   set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
#   if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
#   refresh-client -S \;\

# bind -T off F12 \
#   set -u prefix \;\
#   set -u key-table \;\
#   set -u status-style \;\
#   set -u window-status-current-style \;\
#   set -u window-status-current-format \;\
#   refresh-client -S
  
# wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"

# set -g status-right "$wg_is_keys_off #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host"

# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/tpm/'
run '~/.tmux/plugins/tpm/tpm'

# vim:set et sw=4 ts=4 fdm=marker:
