source-file ~/.config/tmux/themes/tomorrow-night.tmux
# source-file ~/.config/tmux/themes/catpuccin.conf

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g  mode-keys vi

set -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g mouse on

unbind '"'
unbind %
unbind C-b

# visual copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind-key i split-window -h
bind-key v split-window -v

bind -r ';' last-window

# reload config file on 'r' key
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux reloaded!"

# shamelessly stolen from ThePrimeagen
bind-key -r f run-shell "tmux neww ~/.local/bin/sessions.sh"
bind-key -r j run-shell "~/.local/bin/sessions.sh ~/work/checkout/checkout" 
bind-key -r m run-shell "~/.local/bin/sessions.sh ~/work/order-api/magento2-integration-fn" 
bind-key -r h run-shell "~/.local/bin/cheat.sh"


source-file ~/.fig/tmux
