source-file ~/.config/tmux/themes/tomorrow-night.tmux
# source-file ~/.config/tmux/themes/catpuccin.conf

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g  mode-keys vi

set -g prefix C-a
bind C-a send-prefix

unbind '"'
unbind %
unbind C-b
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi y

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind-key i split-window -h
bind-key v split-window -v

# reload config file on 'r' key
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux reloaded!"

source-file ~/.fig/tmux
