# status line {{{
set -g status-interval 4    
set -g status-position bottom
# Powerline glyphs:     
    # status right {{{

# TMUX_PANE_CURRENT_PATH='#(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g")'
# TMUX_PANE_CURRENT_PATH_var='#(tmuxcurpath=$(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g"); \
#                             winwidth=$(tmux display-message -p "#{window_width}"); \
#                             winoverflow=$(echo "${#tmuxcurpath} > $winwidth * 0.4" | bc); \
#                             [[ $winoverflow -eq 1 ]] && echo "$tmuxcurpath" | perl -pE "s|(/.)[^/]*(?![^/]*$)|\1|g"; \
#                             [[ $winoverflow -eq 1 ]] || echo "$tmuxcurpath")'
# set -g  status-right "#[bg=default,fg=white]$TMUX_PANE_CURRENT_PATH_var "

TMUX_PANE_HOME_SHORTENED_PATH="#{s|\\$HOME|~|:pane_current_path}" # replace $HOME with ~ in current_path
%hidden PANE_ALL_SHORTENED_PATH="#{s|(/.)[^/]*|\\1|:$TMUX_PANE_HOME_SHORTENED_PATH}" # transform [~]/aaa/bbbb/ccc to [~]/a/b/c
%hidden PANE_CUR_DIR="#{b:pane_current_path}" # get current directory name (e.g. ccc)
%hidden PANE_SHORTENED_PATH="#{s|/[^/]*$|/$PANE_CUR_DIR|:$PANE_ALL_SHORTENED_PATH}" # transform [~]/a/b/c to [~]/a/b/ccc
%hidden PATH_LEN='#(tmux display-message -p "#{T:TMUX_PANE_HOME_SHORTENED_PATH}" |wc -c)' # get number of charactes in path
%hidden PATH_OVERFLOW="#{e|>:$PATH_LEN,#{e|*|f:#{window_width},0.4}}" # check if path len is > 0.4*{window_width}
#{s|/[^/]*$|#{s|.*(/[^/]*$)|\\1|:pane_current_path}|:#{s|(/.)[^/]*|\\1|:#{s|\\$HOME|~|:pane_current_path}}} "
set -g  status-right "#[bg=default,fg=brightblue] #{?$PATH_OVERFLOW,$PANE_SHORTENED_PATH,$TMUX_PANE_HOME_SHORTENED_PATH} "
set -ga status-right "#[fg=brightblack]#U@#[bold]#H #{online_status}"
set -g status-right-length 150
    # memcpu $TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load
    # cpu {cpu_fg_color}#{cpu_percentage}#{cpu_icon}
    # }}}
    # statusline plugins {{{
set -g @online_icon  "#[fg=brightgreen,none] #[default]"
set -g @offline_icon "#[fg=red,none] #[default]"
    # }}}
    # status left {{{
set -g  status-left '#[fg=#000000,bold,bg=green]#{pane_mode}#[fg=green,none]'
set -ga status-left '#{?client_prefix,#[bg=#d65c0d],#[bg=default]} #[fg=brightwhite,bold]#S#[fg=none] '
set -ga status-left '#[bg=default]#{?client_prefix,#[fg=#d65c0d] ,#[fg=default]  }'
set -g status-left-length 80
    # }}}
# }}}
